<!DOCTYPE html>

<html>

    <head>

       
        <title>
            Vorinism
        </title>

        <link rel="stylesheet" href="styles.css">

    </head>


    <body class="Vorin">

        <h1 class="Vorin">
            Vorinism
        </h1>

        <img class="Vorin" src="Country Website images/Vorinism.jpg" alt="Vorin painting by Greg Call">

        <p class="Vorin">
            Vorinism beleves in the almighty as the creator of Roshar <br> and the Tranquiline Halls of whom 
            is the source of all honor. They beleive that human onced <br>lived in the Tranquiline Halls, 
            a paradise too which all humans lived peacfully. The Voidbringers,<br> wicked creatures forged in 
            damantion drove humans from the Tranquiline Halls and onto <br>Roshar. There is where the ninty-
            nine desolations happen where the voidbringers try to drive<br> humanity off again but are thwarted 
            by the almighties heralds and their knights of who win every<br> desolation. In the end the Heralds 
            bind themselves in damnation for all eternity to trap the voidbringers<br> once and for all. Vorinism
            beleives that one should enact their special calling given to<br> them by the almighty until death.
            They also beleive that after death one would find themselves <br>in damnation fighting the Voidbringers
            along with the Heralds. 
        </p>

        <ul class="Vorin">
            <li>
                <a href="Alethi.html">
                    The Alethi
                </a>
            </li>

            <li>
                <a href="index.html">
                    Homepage
                </a>
            </li>

            <li>
                <a href="Soul Casters.html">
                    Soul Casters
                </a>
            </li>
        </ul>

    </body>






</html>